{
  "name": "interview-copilot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json && mkdir -p dist/renderer && cp src/renderer/*.html dist/renderer/",
    "start": "npm run build && electron .",
    "verify:overlay": "npm run build && electron . --verify"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "electron": "^44.3.0",
    "typescript": "^5.7.2"
  },
  "main": "dist/main/main.js"
}